#release configuration
#Sun Feb 21 12:42:20 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:arafatmohammed/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
